# functional-tests

./: .classpath  .gitignore  .project  README.md  awpRedudantTests.sh  awpTests.sh  awpTests_preprod.sh  build.xml  docker-compose.yaml  en.properties  memorial_config.yaml  monitored_indexes  pom.xml  pre_production_URL_testlist.txt  production_URL_testlist.txt  pt.properties  wait-for-grid.sh
sobreTestsFiles/: CommonQuestions_en.txt  FooterLinks.txt  FooterLinksEN.txt  FooterLinksPT.txt  SearchLinks.txt  SiteMapTopicsPT.txt  props_indexPage.properties
src/pt/fccn/saw/selenium/: Retry.java  RetryRule.java  WebDriverTestBase.java  WebDriverTestBaseParalell.java
src/test/java/pt/fccn/arquivo/API/: PageSearchAPITest.java
src/test/java/pt/fccn/arquivo/example/: ExampleTest.java
src/test/java/pt/fccn/arquivo/pages/: AdvancedPage.java  Arcproxyinspection.java  HighlightsPage.java  IndexPage.java  OpenSearchPage.java  ReplayPage.java  ReplayTabletPage.java  SearchPage.java  TermsAndConditionsPage.java
src/test/java/pt/fccn/arquivo/selenium/: HtmlUnitDriverTestBase.java  Retry.java  RetryRule.java  SauceHelpers.java  SeleniumTestBase.java  WebDriverTestBase.java  WebDriverTestBaseParalell.java
src/test/java/pt/fccn/arquivo/tests/: AdvancedTest.java  AllTests.java  CollectionsTest.java  ContaMeHistoriasTest.java  ExampleTest.java  FooterTest.java  HighlightsTest.java  MemorialTest.java  ReplayTabletTest.java  ReplayTest.java  SearchMultipleTermsQueryServer.java  SpellcheckerTest.java  TermsAndConditionsTest.java  TestArcproxy.java  TestCollections.java  TestSearchOneTerm.java  TestSearchOneTermOpenSearch.java  TestSponsorImage.java  UrlsearchTest.java
src/test/java/pt/fccn/arquivo/tests/API/: PageSearchAPITest.java
src/test/java/pt/fccn/arquivo/tests/imagesearch/: ImageAdvancedSearchTest.java  ImageSearchDirectUrlTest.java  ImageSearchTest.java
src/test/java/pt/fccn/arquivo/tests/older/: AdvancedSearchTest.java  UtilitiesTest.java
src/test/java/pt/fccn/arquivo/tests/util/: AnalyzeURLs.java  ReplayUtils.java  SwitchLanguage.java
src/test/java/pt/fccn/arquivo/util/: AppendableErrorsBaseTest.java
src/test/java/pt/fccn/bon/test/: AccessibilityTest.java
src/test/java/pt/fccn/mobile/arquivo/pages/: AdvancedSearchPage.java  IndexMobilePage.java
src/test/java/pt/fccn/mobile/arquivo/suite/: TestSuite.java
src/test/java/pt/fccn/mobile/arquivo/tests/: AdvancedTest.java  FullTextSearchTest.java  URLSearchTest.java
src/test/java/pt/fccn/rcaap/test/: AccessDocument.java
src/test/java/pt/fccn/saw/selenium/: RetryRule.java  SauceHelpers.java  SeleniumTestBase.java  WebDriverTestBase.java  WebDriverTestBaseParalell.java
src/test/resources/: en.properties  memorial_config.yaml  monitored_indexes.txt  pre_production_URL_testlist.txt  production_URL_testlist.txt  replay_test_config.yml
src/test/resources/sobreTestsFiles/: CommonQuestions_en.txt  CommonQuestions_pt.txt  FooterLinksEN.txt  FooterLinksPT.txt  SearchLinksPT.txt  props_indexPage.properties
test-reports/: TEST-pt.fccn.arquivo.tests.AdvancedTest.xml  TEST-pt.fccn.arquivo.tests.AllTests.xml  TEST-pt.fccn.arquivo.tests.FullTextSearchTest.xml  TEST-pt.fccn.arquivo.tests.HighlightsTest.xml  TEST-pt.fccn.arquivo.tests.ReplayTest.xml  TEST-pt.fccn.arquivo.tests.UrlsearchTest.xml  TEST-pt.fccn.mobile.arquivo.tests.FullTextSearchTest.xml  TEST-pt.fccn.sobre.arquivo.suite.TestSuite.xml  TESTS-TestSuites.xml
test-reports/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
test-reports/html/pt/fccn/arquivo/tests/: 0_AdvancedTest-errors.html  0_AdvancedTest-out.txt  0_AdvancedTest.html  0_AllTests-err.txt  0_AllTests-errors.html  0_AllTests-fails.html  0_AllTests-out.txt  0_AllTests.html  0_FullTextSearchTest-errors.html  0_FullTextSearchTest.html  0_HighlightsTest-out.txt  0_HighlightsTest.html  0_ReplayTest-out.txt  0_ReplayTest.html  0_UrlsearchTest-err.txt  0_UrlsearchTest-errors.html  0_UrlsearchTest-out.txt  0_UrlsearchTest.html  package-frame.html  package-summary.html
test-reports/html/pt/fccn/mobile/arquivo/tests/: 0_FullTextSearchTest-errors.html  0_FullTextSearchTest.html  package-frame.html  package-summary.html
test-reports/html/pt/fccn/sobre/arquivo/suite/: 0_TestSuite-errors.html  0_TestSuite.html  package-frame.html  package-summary.html
test/pt/fccn/arquivo/pages/: AdvancedPage.java  Arcproxyinspection.java  HighlightsPage.java  IndexPage.java  OpenSearchPage.java  ReplayPage.java  ReplayTabletPage.java  SearchPage.java  TermsAndConditionsPage.java
test/pt/fccn/arquivo/tests/: AdvancedTest.java  AllTests.java  CollectionsTest.java  CollectionsTestSample.java  FooterTest.java  HighlightsTest.java  MobileTests.java  ReplayTabletTest.java  ReplayTest.java  SearchMultipleTermsQueryServer.java  SpellcheckerTest.java  TermsAndConditionsTest.java  TestArcproxy.java  TestSearchOneTerm.java  TestSearchOneTermOpenSearch.java  TestSponsorImage.java  UrlsearchTest.java
test/pt/fccn/arquivo/tests/older/: AdvancedSearchTest.java  UtilitiesTest.java
test/pt/fccn/arquivo/tests/util/: AnalyzeURLs.java
test/pt/fccn/mobile/arquivo/pages/: AdvancedSearchPage.java  IndexMobilePage.java  IndexPage.java
test/pt/fccn/mobile/arquivo/suite/: TestSuite.java
test/pt/fccn/mobile/arquivo/tests/: AdvancedTest.java  FullTextSearchTest.java  URLSearchTest.java
test/pt/fccn/sobre/arquivo/pages/: AboutPage.java  AudioPage.java  CollaboratePage.java  CommonQuestionsPage.java  ContactFormPage.java  ExamplesPage.java  HomePage.java  IndexSobrePage.java  NewsOnMediaPage.java  NewsPage.java  PresentationsPage.java  PublicationsPage.java  ReportsPage.java  SearchPage.java  SiteMapPage.java  SuggestionPage.java  VideoPage.java  WhatIsArquivoPTPage.java
test/pt/fccn/sobre/arquivo/suite/: TestSuite.java
test/pt/fccn/sobre/arquivo/tests/: CommonQuestionsTest.java  ExamplesTest.java  FooterTest.java  NavigationTest.java  NewsTest.java  PublicationsTest.java  SearchTest.java  SiteMapTest.java  SuggestionSiteTest.java
(+81 files in other folders)
