    savedInArchive=We archived
    versionsStored=Versions table
    versionsPage=versions of
    between=between
    and=and
    resultsQuestion=Did you want to see webpages with the text:
    moreOptions=More options
    lessOptions=Less options
    help=Help
    helpHref=http://sobre.arquivo.pt/help/faq?set_language=en
    newSearch=New Search
    at=at
    shareMessage=Arquivo.pt: search pages from the past.
    language=en
    otherDates=Versions table
    emailMessage=Interesting%20Web%20Page%20from%20the%20Past%20&body=
    noResultsFound=No results were found for the query:
    suggestions=We suggest that you:
    checkSpelling=Verify the URL.
    differentKeywords=Try different keywords.
    generalWords=Try more general words.
    internetArchive=Search the
    suggestSiteArchived=the site to be archived.
    suggestUrl=http://sobre.arquivo.pt/how-to-participate/suggest-a-site?suggested-site=
    suggest=Suggest
    mementoFind=Search other web archives
    embargo=Embargo
    embargoUrl=http://sobre.arquivo.pt/help/access-to-archived-contents#section-6
    notArchived=Not Archived
    otherLanguage= PT
    preservedByArquivo=  - preserved by Arquivo.pt
    faceTitle= Share On Facebook
    twitterTitle= Share On Twitter
    mailTitle= Share by Email
    screenTitle= Take a Screenshot
    printTitle= Print the Page
    changeLanguageTitle= Mudar para Portugu&#234;s
    versionsStoredTable=Table of Versions
    suggestArchive= Suggest this website for archive
    ups= Ups...
    theWebsite= The Website
    notArchivedYet= wasn't archived yet.
    searchTitle= search in Arquivo.pt
    otherArchives= Search in other archives
    months=January#February#March#April#May#June#July#August#September#October#November#December
    smonths=Jan#Fev#Mar#Abr#Mai#Jun#Jul#Ago#Set#Out#Nov#Dez
    lang=en