<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.arquivo</groupId>
	<artifactId>functional-tests</artifactId>
	<version>2.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Functional Tests</name>
	<description>
		Recursive tests developed with selenium framework for Arquivo.pt
	</description>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>See LICENSE.txt for more information.</comments>
		</license>
	</licenses>
	<organization>
		<name>Arquivo.pt</name>
		<url>https://www.arquivo.pt/</url>
	</organization>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/arquivo/pwa-technologies/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://p26.arquivo.pt:8081/jenkins/</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<build.timestamp>${maven.build.timestamp}</build.timestamp>

		<test.url>${env.SELENIUM_TEST_URL}</test.url>
		<test.os>${env.SELENIUM_BROWSER_OS}</test.os>
		<test.browser>${env.SELENIUM_BROWSER}</test.browser>
		<test.browser.version>
			${env.SELENIUM_BROWSER_VERSION}</test.browser.version>
		<remote.saucelabs.key>${env.SAUCE_ACCESS_KEY}</remote.saucelabs.key>
		<remote.saucelabs.user>${env.SAUCE_USERNAME}</remote.saucelabs.user>

		<test.resolution></test.resolution>
		<selenium.version>3.141.59</selenium.version>
		<test.browsers.json>${env.SAUCE_ONDEMAND_BROWSERS}</test.browsers.json>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-rc-2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_java_common</artifactId>
			<version>2.1.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>${selenium.version}</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>3.8.1</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-junit</artifactId>
		    <version>2.0.0.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Exclude all tests, because they're integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Configure integration tests plugin. In future replace the 'Test'
				suffix with 'IT' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- force encoding -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<environmentVariables>
						<SAUCE_USERNAME>${remote.saucelabs.user}</SAUCE_USERNAME>
						<SAUCE_ACCESS_KEY>${remote.saucelabs.key}</SAUCE_ACCESS_KEY>
						<SAUCE_ONDEMAND_BROWSERS>${test.browsers.json}</SAUCE_ONDEMAND_BROWSERS>
					</environmentVariables>
					<systemPropertyVariables>
						<test.project.name>${project.name} ${testcase}</test.project.name>
						<test.url>${test.url}</test.url>
						<test.resolution>${test.resolution}</test.resolution>
						<test.os>${test.os}</test.os>
						<test.browser>${test.browser}</test.browser>
						<test.browser.version>${test.browser.version}</test.browser.version>
						<test.remote.access.user>${remote.saucelabs.user}</test.remote.access.user>
						<test.remote.access.key>${remote.saucelabs.key}</test.remote.access.key>
						<test.runRemote>true</test.runRemote>
						<test.remote.access.port>${test.remote.access.port}</test.remote.access.port>
					</systemPropertyVariables>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Force download dependencies javadocs and sources when generating eclipse's classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
	    <profile>
	    	<id>browsers-mobile</id>
	        <activation>
	            <property>
	            	<name>browsers</name>
	            	<value>mobile</value>
	            </property>
	        </activation>
	        <properties>
	            <test.browsers.json>[
	            {
	              "os":"android",
	              "platform":"android",
	              "browser":"android",
	              "browser-version":"6.0",
	              "long-name":"Android Emulator",
	              "long-version":"6.0.",
	              "device":"Android Emulator",
	              "device-orientation":"portrait"
	            }
	            ,
	            {
	              "os":"iphone",
	              "platform":"iphone",
	              "browser":"iphone",
	              "browser-version":"11.2",
	              "long-name":"iPhone 7 Simulator",
	              "long-version":"11.2.",
	              "device":"iPhone 7 Simulator",
	              "device-orientation":"portrait"
	            }
	            ]</test.browsers.json>
	            <test.resolution>1024x768</test.resolution>
	        </properties>
	    </profile>
	    <profile>
	    	<id>browsers-android</id>
	        <activation>
	            <property>
	            	<name>browsers</name>
	            	<value>android</value>
	            </property>
	        </activation>
	        <properties>
	            <test.browsers.json>[
	            {
	              "os":"android",
	              "platform":"android",
	              "browser":"android",
	              "browser-version":"6.0",
	              "long-name":"Android Emulator",
	              "long-version":"6.0.",
	              "device":"Android Emulator",
	              "device-orientation":"portrait"
	            }
	            ]</test.browsers.json>
	            <test.resolution>1024x768</test.resolution>
	        </properties>
	    </profile>
	    <profile>
	    	<id>browsers-IE</id>
	        <activation>
	            <property>
	            	<name>browsers</name>
	            	<value>IE</value>
	            </property>
	        </activation>
	        <properties>
	            <test.browsers.json>[{
	              "os":"Windows 10",
	              "platform":"Windows 10",
	              "browser":"internet explorer",
	              "browser-version":"11",
	            }]</test.browsers.json>
	            <test.resolution>1920x1080</test.resolution>
	        </properties>
	    </profile>
	    <profile>
	    	<id>browsers-desktop-windows</id>
	        <activation>
	            <property>
	            	<name>browsers</name>
	            	<value>desktop-windows</value>
	            </property>
	        </activation>
	        <properties>
	            <test.browsers.json>
	        	[{
		          "os":"Windows 8.1",
		          "browser":"chrome",
		          "browser-version":"latest",
		        },
		        {
		          "os":"Windows 10",
		          "browser":"firefox",
		          "browser-version":"latest",
		        }]</test.browsers.json>
		        <test.resolution>1280x1024</test.resolution>
	    	</properties>
	    </profile>
	    <profile>
	    	<id>browsers-desktop-linux</id>
	    	<activation>
	            <property>
	            	<name>browsers</name>
	            	<value>desktop-linux</value>
	            </property>
	        </activation>
	        <properties>
	            <test.browsers.json>
	        	[{
		          "os":"Linux",
		          "browser":"chrome",
		        },
		        {
		          "os":"Linux",
		          "browser":"firefox",
		        }]</test.browsers.json>
	            <test.resolution>1024x768</test.resolution>
	        </properties>
	    </profile>
		<profile>
			<!-- If "-Dremote.saucelabs.user=XXXX" is passed on argument create the sauce labs tunnel -->
			<id>sauce-labs-tunnel</id>
			<activation>
				<property>
					<name>remote.saucelabs.user</name>
				</property>
			</activation>
			<properties>
				<test.remote.access.port>${remote.saucelabs.port.se}</test.remote.access.port>
			</properties>
			<build>
				<plugins>
					<!-- Reserve some free ports to saucelabs given a range -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<minPortNumber>4446</minPortNumber>
									<maxPortNumber>4500</maxPortNumber>
									<randomPort>true</randomPort>
									<portNames>
										<portName>remote.saucelabs.port.se</portName>
										<portName>remote.saucelabs.port.scproxy</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Connect to saucelabs using a tunnel -->
					<plugin>
						<groupId>com.saucelabs.maven.plugin</groupId>
						<artifactId>sauce-connect-plugin</artifactId>
						<version>2.1.25</version>
						<configuration>
							<sauceUsername>${remote.saucelabs.user}</sauceUsername>
							<sauceAccessKey>${remote.saucelabs.key}</sauceAccessKey>
							<!-- WARN: do not format the followin line (!) -->
							<options>--logfile /tmp/sc_${remote.saucelabs.port.scproxy}.log --scproxy-port ${remote.saucelabs.port.scproxy} --se-port ${remote.saucelabs.port.se}</options>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.saucelabs</groupId>
								<artifactId>ci-sauce</artifactId>
								<version>1.152</version>
							</dependency>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.8.0</version>
							</dependency>
							<dependency>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-plugin-api</artifactId>
								<version>3.6.3</version>
								</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>start-sauceconnect</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-sauceconnect</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-sauceconnect</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-sauceconnect</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- If "-Dremote.saucelabs.user=XXXX" is passed on argument create the sauce labs tunnel -->
			<id>local-selenium-grid</id>
			<activation>
				<property>
					<name>!remote.saucelabs.user</name>
				</property>
			</activation>
			<properties>
				<test.remote.access.port>4444</test.remote.access.port>
			</properties>
		</profile>
	</profiles>

</project>
